# PostgreSQL Database Settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=campground

# The full database connection string used by the API
# Note: The hostname 'database' refers to the service name in docker-compose.yml
DATABASE_URL=postgresql://admin:password@db:5432/campground?schema=public

# API Port
PORT=3001

# Must be a 32 bit key, generate by running `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"` in a terminal
ENCRYPTION_KEY=your_generated_key_here

# For transactional emails
RESEND_API_KEY=